<component name="libraryTable">
  <library name="c3p0-oracle-thin-extras-0.9.5.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../lib/c3p0/c3p0-oracle-thin-extras-0.9.5.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>