<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="TanksLoginServer:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/TanksLoginServer_jar</output-path>
    <root id="archive" name="TanksLoginServer.jar">
      <element id="module-output" name="TanksLoginServer" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../lib/c3p0/c3p0-0.9.5.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../lib/c3p0/c3p0-oracle-thin-extras-0.9.5.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../lib/c3p0/mchange-commons-java-0.2.11.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../lib/mysql-connector-java-5.1.46.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../RUCP/out/artifacts/RUCP_jar/RUCP.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>